{
  "name": "geometric-jacobian",
  "version": "1.0.0",
  "description": "geometric jacobian",
  "main": "geoj.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterTadich/geometric-jacobian.git"
  },
  "author": "Peter Tadich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PeterTadich/geometric-jacobian/issues"
  },
  "homepage": "https://github.com/PeterTadich/geometric-jacobian#readme",
  "dependencies": {
    "homogeneous-transformations": "git+https://github.com/PeterTadich/homogeneous-transformations.git",
    "lu-decomposition": "git+https://github.com/PeterTadich/lu-decomposition.git",
    "matrix-computations": "git+https://github.com/PeterTadich/matrix-computations.git",
    "singular-value-decomposition": "git+https://github.com/PeterTadich/singular-value-decomposition.git"
  }
}
